!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet1/1
 switchport mode trunk
!
interface FastEthernet2/1
 switchport mode trunk
!
interface FastEthernet3/1
 switchport mode trunk
!
interface FastEthernet4/1
!
interface FastEthernet5/1
!
interface FastEthernet6/1
 switchport mode trunk
!
interface FastEthernet7/1
 switchport mode trunk
!
interface FastEthernet8/1
 switchport mode trunk
!
interface FastEthernet9/1
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan236
 ip address 10.124.180.1 255.255.255.192
!
interface Vlan237
 ip address 10.124.180.65 255.255.255.192
!
interface Vlan238
 ip address 10.124.180.129 255.255.255.224
!
interface Vlan239
 ip address 10.124.180.193 255.255.255.224
!
interface Vlan240
 ip address 10.124.179.129 255.255.255.128
!
interface Vlan241
 no ip address
!
interface Vlan251
 ip address 10.124.179.1 255.255.255.128
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

